#  نسخ هذا الملف إلى .env وضبط القيم المناسبة

# إعدادات Django
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# إعدادات قاعدة البيانات
# استخدم هذه الإعدادات لتكوين PostgreSQL في بيئة الإنتاج
# DATABASE_URL=postgres://user:password@localhost:5432/db_name
 